*
    box-sizing: border-box
body
    +reg
    color: $text-color
img
    max-width: 100%
.container
    width: 1170px
    margin: auto

@media ( max-width: 1200px)
    .container
        width: 760px

@media ( max-width: 768px)
    .container
        max-width: 580px
        width: 90%

/** @media ( max-width: 480px)
    .container
        width: 960px **/

.button
    +bold
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px

    &:hover
        background-color: lighten($main-color, 10%)
        cursor: 
        
.section 
    padding: 90px 0px

    &-title
        +bold
        font-size: 24px
    &-subtitle
        +reg
        font-size: 16px

.input 
    +reg
    border: 1px solid $border-input
    padding: 26px
    font-size: 15px
    border-radius: 10px



