.main
    padding: 50px 0

    &-block
        display: flex
    &-text 
        flex-basis: 45%
        padding-right: 100px

        &__title
            +bold
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 40px

        &__subtitle
            +bold
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
            
    &-list
        margin: 0
        padding: 0

        &__item
            display: flex
            align-items: center
            margin-bottom: 30px

        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50% 
            margin-right: 25px
        
        &__text
            +reg
            max-width: 300px
            font-size: 14px
            font-weight: 400
            line-height: 24px


            
@media ( max-width: 1200px)
    .main
        &-block
            flex-direction: column
        
        &-list
            margin-bottom: 40px
        
        &-text
            padding-right: 10px


@media ( max-width: 768px)
    .main
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                
        &-list
            &__item
                margin-bottom: 20px


            &__text
                font-size: 12px
            
            &__image
                margin-right: 15px
            