.navbar
    padding: 8px 0

    &-block
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
    
    &__info
        display: flex
        align-items: center
        text-align: right 

    &__address
        display: flex
        flex-direction: column

    &__button
        margin-left: 30px

    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px

    

