.offer
    position: relative

    &::after
        content: ''
        width: 50%
        height: 100%
        background: url('../img/bcg-right-form.jpg') no-repeat
        background-size: cover
        background-position: center right
        position: absolute
        opacity: 0.5
        top: 0
        right: 0

    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0

    &-block
        width: 50%
        padding-right: 90px
        position: relative
    
    &__title
        +bold
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    
    &__subtitle
        display: inline-block
        max-width: 250px
        margin-bottom: 30px
    
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px

    &__button
        width: 100%
        min-height: 70px

    &-info
        display: flex
        font-size: 15px
        margin-top: 20px

        &__time
            width: 47%
        
        &__phone-block
            padding-left: 70px
        
        &__phone
            display: block
            font-weight: 700
            line-height: 24px

@media ( max-width: 1200px)
    .offer
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 12px

@media ( max-width: 768px)
    .offer
        &::after
            display: none
        &-block
            width: 100%
