.portfolio
    background: $secondary url('../img/portfolio/portfolio-bcg.png') repeat-y center left 
    background-size: 50%

    &__title
        max-width:  500px
        margin: auto
        margin-bottom: 100px
